<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Criador de VSL</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm " style="background-color:
                RGB(181,41,133)">
            <div class="container-fluid">

                <a class="navbar-brand text-white" href="/">Agencia MKT+</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="/">Principal</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="/convert">Conversor</a>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link text-white" href="/togglePassword">Alterar Senha</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        {% if dir %}
        <!-- Esse trecho tem como objetivo receber o diretório enviado pelo back e atraves do js disponibilizar para download  -->
        <h1 hidden id="dir">{{dir}}</h1>
        {% endif %}
    </header>

    <main class="d-flex">
        <section class="main mt-5 mt-sm-5 mt-md-5 d-flex justify-content-center">
            <div id="body" class="row d-flex flex-column align-items-center">
                <h1 id="inv" class="text-center">
                    Clique aqui para ver a sua VSL
                </h1>
                
                <a id="ancora" href="" onclick="delet()" download class="btn bt-lj  mt-3">
                    DOWNLOAD
                </a>
            </div>
            
            <div id="load" class="spinner hidden inv">
                <div class="circle"></div>
            </div>
        </section>

    </main>

    <footer class="position-absolute bottom-0 start-0 ps-5">
        <p>&copy;2022 - Agência MKT+</p>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>

<script>
    dir = document.getElementById("dir").innerText
    const a = document.getElementById("ancora")
    a.href = dir

    function delet() {
        console.log("Entrou")
        document.getElementById('inv').classList.add('inv');
        document.getElementById('ancora').classList.add('inv');
        document.getElementById('load').classList.remove('inv');

        setTimeout(function () {
            window.location.href = 'http://localhost:5000/del'
        }, 3000);
    }
</script>

</html>

<style>
    body {
        overflow: hidden;
    }

    main {
        padding-bottom: 80px !important;
        width: 100vw;
        height: 30vh;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .animate {
        animation: img 0.5s ease alternate infinite;
        text-decoration: none;
    }

    @keyframes img {
        to {
            transform:
                translateY(5px)
        }
    }

    .spinner {
        width: 10em;
        height: 10em;
        border-top: 1em solid RGB(181, 41, 133);
        border-right: 1em solid transparent;
        border-radius: 50%;
        margin: auto;
        animation: spinner 1s linear infinite;
    }

    .circle {
        width: 1em;
        height: 1em;
        background-color: RGB(181, 41, 133);
        border-radius: 50%;
        margin-left: 7.9em;
        margin-top: 0.5em;

    }

    @keyframes spinner {
        100% {
            transform: rotate(360deg);
        }
    }

    .inv {
        display: none !important;
    }


    .bt-lj {
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: rgb(255,93,94);
        background: rgb(255,93,94);
        width: 30%;
        height: 60px;
        font-size: 1.5rem;
        color: rgb(255, 255, 255);

    }

    .bt-lj:hover {
        border-color: rgb(255,93,94);
        background: rgb(255,93,94);
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
        
    }

    .bt:active {
        position: relative;
        top: 2px;
    }
</style>